<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Sign In</title>
</head>
<style>body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    }
    /* Global Styles */
    body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    }
    header {
    background-color:white;
    color:#00008B;
    text-align: center;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    .logo img {
    max-width: 300px;
    height: 200;
    }
    .header-content {
    text-align: left;
    }
    nav {
        background-color:#6495ED
        ;
        }
        .menu {
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 1rem 0;
        }
        .menu li {
        margin: 0 1rem;
        position: relative;
        }
        .menu a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s;
        }
        .menu a:hover {
        color: #ff9900;
        }
        .submenu-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #444;
        z-index: 1;
        }
        .submenu:hover .submenu-content {
        display: block;
        }
        main {
        padding: 2rem;
        }
        .department {
        margin-bottom: 2rem;
        }
        footer {
        text-align: center;
        padding: 1rem 0;
        background-color: #444;
        color: #fff;
        }
        .social-links a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        }
        /* Media Queries */
        @media screen and (max-width: 768px) {
        header {
        flex-direction: column;
        }
        .logo {
        margin-bottom: 1rem;
        }
        }</style>
        
<body>
<header>
<h1>Sign In</h1>
</header>
<main>
<form class="signin-form">
<label for="email">Email:</label>
<input type="email" id="email" name="email" required>
<label for="password">Password:</label>
<input type="password" id="password" name="password" required>
<a href="homepage.html">Sign In</a>
</form>
</main>
<footer>
<p>&copy; 2023 E-commerce Store. All rights reserved.</p>
</footer>
</body>
</html>